/* Labro_FinalProject.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: url('BLUEBG.jpg') center/cover fixed, #000000;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
header {
    background-color: #16256b;
    color: #fff;
    padding: 20px 0; 
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: transform 0.3s ease, background-color 0.3s ease;
}
header:hover {
    background-color: #0f1d4c;
}
header.hide-header {
    transform: translateY(-100%);
}
header h1 {
    text-align: center;
    margin: 0;
    font-size: 2rem; 
}
nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}
nav ul li a:hover {
    color: #333333;
    transform: scale(1.1);
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.section {
    padding: 120px 0;
    text-align: center;
}
.profile-container,
.profile-container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
.profile-pic,
.profile-pic2 {
    border-radius: 50%;
    width: 800px;
    height: 800px;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.profile-pic:hover,
.profile-pic2:hover {
    transform: scale(1.05);
}
.text-container {
    background-color: #b0c6f7;
    padding: 20px;
    border-radius: 10px;
    max-width: 80%;
    width: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #fff;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    font-size: 1.5rem; 
}
.text-container:hover {
    background-color: #b0c6f7;
    color: #2b303b;
    transform: scale(1.1);
}
.welcome-text,
.about-text,
.projects-text,
.contact-text {
    font-size: 3rem; 
    font-weight: bold; 
    color: #000000; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
    margin-bottom: 20px;
}
.description-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}
.description-pic {
    width: 100%;
    max-width: 600px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease;
}
.description-pic:hover {
    transform: scale(1.05);
}
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.portfolio-item {
    border: 1px solid #b0c6f7;
    padding: 10px;
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #b0c6f7;
    border-radius: 10px;
}
.portfolio-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    border-radius: 10px;
}
.portfolio-item p {
    flex-grow: 1;
    text-align: center;
}
.portfolio-item a {
    color: #ffffff;
    text-decoration: none;
    background-color: #667494;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin: 0 5px;
}
.portfolio-item a:hover {
    background-color: #2b303b;
    color: #fff;
    transform: scale(1.1);
}
.portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.contact-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #b0c6f7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 60px auto 20px auto; 
    max-width: 400px;
    gap: 20px;
}
.contact-info-container h2 {
    font-size: 2rem;
    color: #000000;
    margin-bottom: 20px;
}
.contact-info-container p {
    font-size: 1.5rem;
    color: #000000;
    margin-bottom: 10px;
}
.socmed-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto 60px auto; 
}
.socmed-link-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.socmed-link {
    width: 150px; 
    padding: 20px;
    box-sizing: border-box;
    transition: transform 0.3s ease, box-shadow 0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #b0c6f7;
    border-radius: 10px;
    gap: 10px;
}
.socmed-link img {
    width: 50px; 
    height: 50px; 
    margin-bottom: 10px;
    border-radius: 10px;
}
.socmed-link a {
    color: #fff;
    text-decoration: none;
    background-color: #525b70;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}
.socmed-link a:hover {
    background-color: #2b303b;
    transform: scale(1.1);
}
.socmed-link:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
@media (max-width: 768px) {
    .profile-pic, .profile-pic2 {
        width: 80%;
        height: auto;
    }
    .text-container {
        font-size: 1.2rem;
    }
    .socmed-link {
        padding: 10px;
    }
    .description-container {
        font-size: 1rem;
    }
    .contact-info-container {
        padding: 10px;
    }
    .contact-info-container h2 {
        font-size: 1.5rem;
    }
    .contact-info-container p {
        font-size: 1.2rem;
    }
}
